<DOCTYPE html>
<html lang="ru">
    <meta charset="utf-8">
    <head>
    <title> Правила ергономічного розміщення відомостей на веб-сторінці </title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>  
        <style type="text/css">
            body{
                background: url(img/07.jpg)no-repeat center top / cover;
            }
        </style>
        
<section id="services">
        <div class="container">
            <div class="title">
        <style>
                    h2{
                       font-family:cursive;  
                       color:aliceblue;
                       padding-bottom: 110;
                       padding-top:  0;
                        
    
                    }
        </style>
                <a href="index.html" 
       style= margin-top: 41px; float: left; color:red; font-size: 25px;>
    На головну</a>
        <h2>
               Правила ергономічного розміщення відомостей на веб-сторінці
        </h2>
                <style type="text/css">
            
                    p{
                        margin-bottom: auto;
                        padding;
    
                    }
        </style>
        <p>
               •	простота — на сторінці має бути якомога менше елементів (дизайну). Завдяки цьому увагу фокусують на контенті. Легше привернути увагу до чогось важливого, коли її не відволікають елементами дизайну;<br>
•	фіксований дизайн — зараз зазвичай вже не зустрічаються сайти з «гумової версткою»;<br>
•	менше колонок — якщо раніше зустрічалися сайти в чотири колонки, а то і більше, то сьогодні три — вже максимум. А частіше — дві.<br>
•	назва сайту вгорі сторінки — це явище не нове. Але зараз блок у верхній частині сторінки, відділений від решти контенту, — загальновизнаний стандарт.<br>
•	проста навігація — меню навігації має бути великим і помітним, легким в розумінні, гіперпосилання повинні чітко відрізнятися від решти контенту.<br>
•	збільшений кегль — роздільна здатність і розміри моніторів зростають, тому можна не напружувати очі;<br>
•	чіткий логотип — щоб сайт запам'ятали, у нього має бути яскравий і виразний логотип;<br>
•	ніжний градієнт — плавний перехід з одного кольору в інший. Цей досить простий, малопомітний елемент, справляє гарне враження навіть при нудному за своєю суттю дизайну;<br>
•	шрифти без зарубок — текст, набраний таким шрифтом, набагато легше читати;<br>
•	нижній колонтитул — його ще називають «підвалом». Це невеликий блок внизу сторінки, в якому повторено навігаційне меню, розташовано копірайт ©,<br> посилання на дизайнера сайту, контакти власника ресурсу. Якщо раніше це не вважали обов'язковим, то тепер відсутність «підвалу» вважають ознакою поганого тону;<br>
•	великі кнопки — якщо на сторінці присутні кнопки «проглянути», «придбати» тощо, то їх роблять такими, щоб користувач їх помітив і не схибив при натисканні — великого розміру і яскравими.
</p>
               <a href="http://romanenko-darya.blogspot.com/"
        style= margin-top: 41px;float: left; color:red; font-size: 25px;>
     *Потрібна інформація </a><br> 
                <a href="https://www.youtube.com/watch?v=blbhvGE1_yk">*Відео</a>
            </div>
    </div>
        </section>
    </body>
